<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
        }
        body{
            text-align: center;
            
            
        }    
        .redColor{
            height: 20px;
            width: 20px;
            margin: 0 auto;
            margin-bottom: 10px;
            border: 2px solid;
            background-color: red;
        }    
        .blueColor{
            height: 20px;
            width: 20px;
            margin: 0 auto;
            margin-bottom: 10px;
            border: 2px solid;
            background-color: blue;
        }
        .greenColor{
            height: 20px;
            width: 20px;
            margin: 0 auto;
            margin-bottom: 10px;
            border: 2px solid;
            background-color: green;
        }
        p{
            font-size: 20px;
        }
        .container{
            position: relative;
            border-radius: 13px;
            top: 100px;
            background-color: rgb(128,128,128);
            border: 2px solid;
            width: 300px;
            margin: 0 auto;
            /* margin-top: 100px; */
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Color Picker</h1>
        <div class="redColor"></div>
        <p>128</p>
        <input type="range" name="red" min="0" max="255">
        <div class="greenColor"></div>
        <p>128</p>
        <input type="range" name="green" min="0" max="255">
        <div class="blueColor"></div>
        <p>128</p>
        <input type="range" name="blue" min="0" max="255">
        <p>RGB(128,128,128)</p>
    </div>

    <script src="main.js"></script>

</body>
</html>